{
  "jspm": {
    "directories": {
      "baseURL": "wwwroot",
      "packages": "wwwroot/lib"
    },
    "dependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.1",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.1",
      "aurelia-ui-virtualization": "npm:aurelia-ui-virtualization@^1.0.0-beta.1.0.2",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "es6-shim": "github:es-shims/es6-shim@^0.35.1",
      "fetch": "github:github/fetch@^1.0.0",
      "font-awesome": "npm:font-awesome@^4.6.3"
    },
    "devDependencies": {}
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
